MAX_BOT =60
DEVS =6395738130
API_ID =29580121
API_HASH =fff375a88f6546f0da2df781ca7725df
BOT_TOKEN =7660904765:AAFQuSU8ShpXAzqYqAhBojjGLf7U03ityck
OWNER_ID =6395738130
BLACKLIST_CHAT = -1002125842026 -1002056443221
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL =mongodb+srv://axeliandrea:AxeL78833P@cluster0.kc4s8na.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT =-1002946278772
API_KEY = axeliandrea
ALLOWED_GROUP_ID =-1002946278772
LOG_LEVEL=DEBUG 
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
POINTS_PER_CHARS=5 
USER_DATA_FILE=storage/chat_points.json
